<?xml version="1.0" encoding="utf-8"?>
<Project>
  <GlobalSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DownloadMode="1" ProjectName="ART_Brage" DefaultWinWidth="240" DefaultWinHeight="240" EditorFontSize="24" ProjectParentName="ART_Badge_240_UI_2" GUIVersion="V4">
  </GlobalSetting>
  <Solution>
    <ART_Brage SubType="Project">
      <UI文件 SubType="UIFile">
        <CustomPanels SubType="CustomPanel">
          <AppListCustomPanel.ui SubType="PageUi" />
          <pointerClock.ui SubType="PageUi" />
        </CustomPanels>
        <pages SubType="Directory">
          <list_settings SubType="PageDirectory">
            <list_settings.js SubType="PageJs" />
            <list_settings.ui SubType="PageUi" />
          </list_settings>
          <main SubType="PageDirectory">
            <main.js SubType="PageJs" />
            <main.ui SubType="PageUi" />
          </main>
        </pages>
      </UI文件>
      <modules SubType="Modules">
        <digit_clock.js SubType="ModulesJs" />
        <hardware.js SubType="ModulesJs" />
        <pointer_clock.js SubType="ModulesJs" />
        <rtc.js SubType="ModulesJs" />
      </modules>
      <app.js SubType="AppJs" />
      <app.json SubType="AppJson" />
    </ART_Brage>
  </Solution>
</Project>