
  <Object type="Library.page, Library, Version=1.0.7668.29402, Culture=neutral, PublicKeyToken=null" name="page1" children="Controls">
    <Object type="Library.card, Library, Version=1.0.7668.29402, Culture=neutral, PublicKeyToken=null" name="setting_card" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">点阵</Property>
        <Property name="FontSize">16</Property>
        <Property name="Visibled">False</Property>
        <Property name="X">1</Property>
        <Property name="Y">1</Property>
        <Property name="_Height">240</Property>
        <Property name="_Name">setting_card</Property>
        <Property name="_Width">240</Property>
        <Property name="BkColor">0,255,255,255</Property>
        <Property name="FrColor">255,255,255,255</Property>
        <Property name="Opacity">0</Property>
      </Property>
      <Property name="BindChange">onCardChange</Property>
      <Property name="currentId">0</Property>
      <Property name="currentCtrl">This</Property>
      <Property name="Event_func" />
      <Property name="border_style">RTGUI_BORDER_NONE</Property>
      <Property name="Orient">垂直回环</Property>
      <Property name="selectIndex">0</Property>
      <Property name="Enable">False</Property>
      <Property name="CardSize">0</Property>
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">Transparent</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">White</Property>
      <Property name="Location">1, 1</Property>
      <Property name="Name">setting_card</Property>
      <Property name="Size">240, 240</Property>
      <Property name="TabIndex">0</Property>
    </Object>
    <Property name="Text">list_settings</Property>
    <Property name="win_location">679, 504</Property>
    <Property name="EnterAnimState">False</Property>
    <Property name="EmergeLocation">向上</Property>
    <Property name="Frame">2</Property>
    <Property name="FrameInterval">20</Property>
    <Property name="QuitAnimState">False</Property>
    <Property name="QEmergeLocation">向右</Property>
    <Property name="QFrame">10</Property>
    <Property name="QFrameInterval">20</Property>
    <Property name="BindTouch">onPageTouch</Property>
    <Property name="PmWidget">
      <Property name="Align">TopLeft</Property>
      <Property name="font">HYQIHEI-55J.TTF</Property>
      <Property name="FontSize">16</Property>
      <Property name="Visibled">False</Property>
      <Property name="X">694</Property>
      <Property name="Y">519</Property>
      <Property name="_Height">240</Property>
      <Property name="_Name">list_settings</Property>
      <Property name="_Width">240</Property>
      <Property name="BkColor">255,255,255,255</Property>
      <Property name="FrColor">255,0,0,0</Property>
      <Property name="Opacity">255</Property>
    </Property>
    <Property name="BackColor">White</Property>
    <Property name="ClientSize">240, 240</Property>
    <Property name="Location">694, 519</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="ForeColor">Black</Property>
    <Property name="Name">page1</Property>
  </Object>
