
  <Object type="Library.page, Library, Version=1.0.7625.28040, Culture=neutral, PublicKeyToken=null" name="page1" children="Controls">
    <Object type="Library.imagebox, Library, Version=1.0.7625.28040, Culture=neutral, PublicKeyToken=null" name="content_image" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">HYQIHEI-55J.TTF</Property>
        <Property name="FontSize">16</Property>
        <Property name="Visibled">False</Property>
        <Property name="X">30</Property>
        <Property name="Y">75</Property>
        <Property name="_Height">243</Property>
        <Property name="_Name">content_image</Property>
        <Property name="_Width">262</Property>
        <Property name="BkColor">0,0,0,0</Property>
        <Property name="FrColor">255,0,0,0</Property>
        <Property name="Opacity">0</Property>
      </Property>
      <Property name="MSImage">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQoPAgAAAAAAAAACCw==</Binary>
      </Property>
      <Property name="ImagePath">
      </Property>
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">0, 0, 0, 0</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">Black</Property>
      <Property name="Location">30, 75</Property>
      <Property name="Name">content_image</Property>
      <Property name="Size">262, 243</Property>
      <Property name="TabIndex">7</Property>
    </Object>
    <Object type="Library.MultiTextBox, Library, Version=1.0.7625.28040, Culture=neutral, PublicKeyToken=null" name="content_lab" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">HYQIHEI-55J.TTF</Property>
        <Property name="FontSize">16</Property>
        <Property name="Visibled">False</Property>
        <Property name="X">30</Property>
        <Property name="Y">75</Property>
        <Property name="_Height">243</Property>
        <Property name="_Name">content_lab</Property>
        <Property name="_Width">262</Property>
        <Property name="BkColor">0,0,0,0</Property>
        <Property name="FrColor">255,255,255,255</Property>
        <Property name="Opacity">0</Property>
      </Property>
      <Property name="RowHeight">20</Property>
      <Property name="Textd" />
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">0, 0, 0, 0</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">White</Property>
      <Property name="Location">30, 75</Property>
      <Property name="Name">content_lab</Property>
      <Property name="Size">262, 243</Property>
      <Property name="TabIndex">6</Property>
    </Object>
    <Object type="Library.label, Library, Version=1.0.7625.28040, Culture=neutral, PublicKeyToken=null" name="title_lab" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">MiddleCenter</Property>
        <Property name="font">HYQIHEI-55J.TTF</Property>
        <Property name="FontSize">16</Property>
        <Property name="Visibled">False</Property>
        <Property name="X">1</Property>
        <Property name="Y">48</Property>
        <Property name="_Height">22</Property>
        <Property name="_Name">title_lab</Property>
        <Property name="_Width">318</Property>
        <Property name="BkColor">0,0,0,0</Property>
        <Property name="FrColor">255,255,255,255</Property>
        <Property name="Opacity">0</Property>
      </Property>
      <Property name="Textd" />
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">0, 0, 0, 0</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">White</Property>
      <Property name="Location">1, 48</Property>
      <Property name="Name">title_lab</Property>
      <Property name="Size">318, 22</Property>
      <Property name="TabIndex">5</Property>
    </Object>
    <Object type="Library.imagebox, Library, Version=1.0.7625.28040, Culture=neutral, PublicKeyToken=null" name="icon_image" children="Controls">
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">HYQIHEI-55J.TTF</Property>
        <Property name="FontSize">16</Property>
        <Property name="Visibled">False</Property>
        <Property name="X">135</Property>
        <Property name="Y">2</Property>
        <Property name="_Height">50</Property>
        <Property name="_Name">icon_image</Property>
        <Property name="_Width">50</Property>
        <Property name="BkColor">0,212,208,200</Property>
        <Property name="FrColor">255,0,0,0</Property>
        <Property name="Opacity">0</Property>
      </Property>
      <Property name="MSImage">
        <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQoPAgAAAAAAAAACCw==</Binary>
      </Property>
      <Property name="ImagePath" />
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">0, 212, 208, 200</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">Black</Property>
      <Property name="Location">135, 2</Property>
      <Property name="Name">icon_image</Property>
      <Property name="Size">50, 50</Property>
      <Property name="TabIndex">4</Property>
    </Object>
    <Property name="Text">MessagePage</Property>
    <Property name="win_location">162, 143</Property>
    <Property name="EnterAnimState">False</Property>
    <Property name="EmergeLocation">无</Property>
    <Property name="Frame">10</Property>
    <Property name="FrameInterval">50</Property>
    <Property name="QuitAnimState">False</Property>
    <Property name="QEmergeLocation">无</Property>
    <Property name="QFrame">10</Property>
    <Property name="QFrameInterval">50</Property>
    <Property name="BindTouch">onPageTouch</Property>
    <Property name="PmWidget">
      <Property name="Align">TopLeft</Property>
      <Property name="font">HYQIHEI-55J.TTF</Property>
      <Property name="FontSize">16</Property>
      <Property name="Visibled">False</Property>
      <Property name="X">177</Property>
      <Property name="Y">158</Property>
      <Property name="_Height">320</Property>
      <Property name="_Name">MessagePage</Property>
      <Property name="_Width">320</Property>
      <Property name="BkColor">255,0,0,0</Property>
      <Property name="FrColor">255,0,0,0</Property>
      <Property name="Opacity">255</Property>
    </Property>
    <Property name="BackColor">Black</Property>
    <Property name="ClientSize">320, 320</Property>
    <Property name="Location">177, 158</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="ForeColor">Black</Property>
    <Property name="Name">page1</Property>
  </Object>
